# Digital-Nurture-JavaFSE-Solves-Sohan

./: Some Notes.docx  [Solve Tracking] DN - Java FSE Mandatory hands-on detail.xlsx
Module 1-Bootstrap5/: index.html
Module 1-Bootstrap5/bootstrap-5.3.8-dist/: index.html
Module 1-JavaScript/: index.html
Module 2-ANSI SQL Using MySQL/: create_database_creation_queries  sample_data_input_queries
Module 3-Core Java/: q1.java  q16.java  q2.java  q24.java  q25.java  q30.java  q4.java  q7.java
[Solves] DeepSkill/: My Doubt Clears.odt  Spring Core Maven Note.txt
[Solves] DeepSkill/GIT/: 1. Git-HOL.txt  2. Git-HOL.txt  3. Git-HOL.txt  4. Git-HOL.txt
[Solves] DeepSkill/[Solves] PL SQL programming/: cognizat_hoi_db.db  control_structures.sql  error_handling.sql  stored_procedures.sql  table_creation.sql
[Solves] DeepSkill/[Solves] React/counterapp/: package-lock.json
[Solves] DeepSkill/[Solves] React/ticketbookingapp/: package-lock.json  package.json
[Solves] DeepSkill/[Solves] React/trainersapp/: package-lock.json
[Solves] DeepSkill/[Solves] Spring Core and Maven/: Doubts Clear About Spring Maven.odt
[Solves] DeepSkill/[Solves] Spring Core and Maven/demo/: pom.xml
[Solves] DeepSkill/[Solves] Spring Core and Maven/librarymanagement/: pom.xml
[Solves] DeepSkill/[Solves] Spring Data JPA with Hibernate/[Solves] 1. &2. spring-data-jpa-handson/: 1SQL.sql  payroll.sql  quiz.mwb
[Solves] DeepSkill/[Solves] Spring REST using Spring Boot/[Solves] 1. spring-rest-handson/: Notes.odt
[Solves] Module 1-Bootstrap5/bootstrap-5.3.8-dist/: index.html
[Solves] Module 1-CSS3/: index.html  styles.css
[Solves] Module 1-HTML 5/: help.html  index.html
[Solves] Module 1-JavaScript/: main.js  style.css
[Solves] Module 2-ANSI SQL Using MySQL/: exercises_queries
[Solves] Module 3-Core Java/: output.txt  q10.java  q11.java  q12.java  q13.java  q15.java  q19.java  q22q23.java  q26.java  q27.java  q5.java  q6.java
(+189 files in other folders)
